APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uj0KGTq/Upl8O3HPIo4w86k7jsI0+SBwajSdJuE2IeQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.saddleworthlitfest.co.uk/
Version="Version: 4"
Maintenance=
Maintenance_la="03/07/2018 1:58pm"
next_festival_year="2019"

DB_CONNECTION=mysql
DB_HOST=46.32.240.39
DB_PORT=3306
DB_DATABASE=a-wor-f6f-u-118182
DB_USERNAME=a-wor-f6f-u-118182
DB_PASSWORD=ryanb2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.123-reg.co.uk
MAIL_PORT=587
MAIL_USERNAME=info@saddleworthlitfest.co.uk
MAIL_PASSWORD=Newuser2017?
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=UA-101016611-1